#ENTRYPOINT ["executable", "arg1", "arg2", ...]
#CMD instructions we can override while creating container
#CMD ["executable", "arg1", "arg2", ...]
#RUN instructions will execute while creating docker image
#CMD instructions will execute while creating docker container
#We can write multiple RUN instructions, docker engine will process from top to bottom
#We can write multiple CMD instructions but docker engine will process only last CMD instruction.
Build the image
Sending build context to Docker daemon  2.048kB
Step 1/9 : FROM ubuntu:latest
latest: Pulling from library/ubuntu
837dd4791cdc: Pull complete
Digest: sha256:ac58ff7fe25edc58bdf0067ca99df00014dbd032e2246d30a722fa348fd799a5
Status: Downloaded newer image for ubuntu:latest
 ---> 1f6ddc1b2547
Step 2/9 : LABEL maitainer="geela.balakrishna@gmail.com"
 ---> Running in 7d643dac9c68
Removing intermediate container 7d643dac9c68
 ---> c2588f4e4bf7
Step 3/9 : LABEL version="1.0.0"
 ---> Running in 6722655aa921
Removing intermediate container 6722655aa921
 ---> d43e5d28c8e6
Step 4/9 : RUN echo "Hi, i am run - 1"
 ---> Running in eb334f2d5fd2
Hi, i am run - 1
Removing intermediate container eb334f2d5fd2
 ---> 5b178d6fcc85
Step 5/9 : RUN echo "Hi, i am run - 2"
 ---> Running in 54c86430a823
Hi, i am run - 2
Removing intermediate container 54c86430a823
 ---> fb55cacb3700
Step 6/9 : RUN echo "Hi, i am run - 3"
 ---> Running in 0f755ae82910
Hi, i am run - 3
Removing intermediate container 0f755ae82910
 ---> 304423ce8422
Step 7/9 : CMD echo "Hi, i am CMD-1"
 ---> Running in bc2d4aa0bab6
Removing intermediate container bc2d4aa0bab6
 ---> 94c8d07c4d45
Step 8/9 : CMD echo "Hi, i am CMD-2"
 ---> Running in f1865def13fd
Removing intermediate container f1865def13fd
 ---> 66242d02c84a
Step 9/9 : CMD echo "Hi, i am CMD-3"
 ---> Running in 407a2705b3cd
Removing intermediate container 407a2705b3cd
 ---> 56747feb368e
Successfully built 56747feb368e
Successfully tagged gbalakrishna/runcmd:v1


------
output
------
[root@ip-10-10-2-32 runapp]# docker run gbalakrishna/runcmd:v1
Hi, i am CMD-3
----------------------------------------------------------------------------

